<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <center>
    
    <h1>CALCULATOR</h1>
    <label for="textBox1">Enter:</label> <br>

<input type="text" id="textBox1" name="textBox" placeholder="Enter"  autocomplete="on" minlength="3" maxlength="50" aria-label="Text box to enter name"><br> 

<br>
<br>

<button id="one" type="text" aria-label="one number Button">1</button> <style>
    button {
    background-color: #e40c0c;
    color: #fff; 
   padding: 10px 20px; 
   border: none; 
   border-radius: 5px; 
   cursor: pointer; 
   } 
   button:hover { 
   background-color: #f80808; 
   } 
   </style>
   <button id="two" type="text" aria-label="two number Button">2</button> <style>
    button {
    background-color: #e40c0c;
    color: #fff; 
   padding: 10px 20px; 
   border: none; 
   border-radius: 5px; 
   cursor: pointer; 
   } 
   button:hover { 
   background-color: #f80808; 
   } 
   </style>
   <button id="three" type="text" aria-label="three number Button">3</button> <style>
    button {
    background-color: #e40c0c;
    color: #fff; 
   padding: 10px 20px; 
   border: none; 
   border-radius: 5px; 
   cursor: pointer; 
   } 
   button:hover { 
   background-color:  #f80808; 
   } 
   </style>
   <button id="addition" type="text" aria-label="addition operator">+</button>
   
<br>
<br>   
<button id="four" type="text" aria-label="four number Button">4</button> <style>
    button {
    background-color: #e40c0c;
    color: #fff; 
   padding: 10px 20px; 
   border: none; 
   border-radius: 5px; 
   cursor: pointer; 
   } 
   button:hover { 
   background-color: #f80808; 
   } 
   </style>
   <button id="two" type="text" aria-label="two number Button">5</button> <style>
    button {
    background-color: #e40c0c;
    color: #fff; 
   padding: 10px 20px; 
   border: none; 
   border-radius: 5px; 
   cursor: pointer; 
   } 
   button:hover { 
   background-color: #f80808; 
   } 
   </style>
   <button id="three" type="text" aria-label="three number Button">6</button> <style>
    button {
    background-color: #e40c0c;
    color: #fff; 
   padding: 10px 20px; 
   border: none; 
   border-radius: 5px; 
   cursor: pointer; 
   } 
   button:hover { 
   background-color: #f80808; 
   } 
   </style>
   <button id="subtraction" type="text" aria-label="subtraction operator">-</button>
<br>
<br>   
<button id="one" type="text" aria-label="one number Button">7</button> <style>
    button {
    background-color: #e40c0c;
    color: #fff; 
   padding: 10px 20px; 
   border: none; 
   border-radius: 5px; 
   cursor: pointer; 
   } 
   button:hover { 
   background-color: #f80808; 
   } 
   </style>
   <button id="two" type="text" aria-label="two number Button">8</button> <style>
    button {
    background-color: #e40c0c;
    color: #fff; 
   padding: 10px 20px; 
   border: none; 
   border-radius: 5px; 
   cursor: pointer; 
   } 
   button:hover { 
   background-color: #f80808; 
   } 
   </style>
   <button id="three" type="text" aria-label="three number Button">9</button> <style>
    button {
    background-color: #e40c0c;
    color: #fff; 
   padding: 10px 20px; 
   border: none; 
   border-radius: 5px; 
   cursor: pointer; 
   } 
   button:hover { 
   background-color: #f80808; 
   } 
   </style>
   <button id="multiplication" type="text" aria-label="multiplication operator">*</button>
<br>
<br>   
<button id="myButton" type="submit" aria-label="Example Submit Button">ANS</button> <style>
    button {
    background-color: #007bff;
    color: #fff; 
   padding: 10px 20px; 
   border: none; 
   border-radius: 5px; 
   cursor: pointer; 
   } 
   button:hover { 
   background-color: #0056b3; 
   } 
   </style>
   <button id="clear" type="submit" aria-label="clear Button">CLR</button> <style></style>
   <button id="division" type="text" aria-label="divisin operator">/</button>

   <br>
   
</center>
    
</body>
</html>
